# CityWork.Microservices

./: CityWork.Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
src/Client/HealthCheck/: HealthCheck.csproj  Program.cs  appsettings.json
src/Client/HealthCheck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Common/CityWork.Application/: ApplicationServicesExtensions.cs  CityWork - Backup.Application.csproj  CityWork.Application.csproj
src/Common/CityWork.Application/Common/: Dispatcher.cs
src/Common/CityWork.Application/Common/Caching/: DistributedCacheExtension.cs
src/Common/CityWork.Application/Common/Commands/: AddOrUpdateEntityCommand.cs  DeleteEntityCommand.cs
src/Common/CityWork.Application/Common/Services/: CRUDServices.cs  ICRUDServices.cs
src/Common/CityWork.Application/Extensions/: QueryableApplicaionExtensions.cs
src/Common/CityWork.Domain/: CityWork.Domain.csproj
src/Common/CityWork.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ICheckEntityChange.cs  IEntity.cs  IEntityAuditFull.cs  IHasTotalCount.cs  IListResult.cs  IPagedResult.cs  ListResult.cs  PagedAndSortedRequest.cs  PagedResult.cs
src/Common/CityWork.Domain/Events/: AuditLogEvent.cs  EntityCreatedEvent.cs  EntityDeleteEvent.cs  EntityUpdateEvent.cs  IDomainEvent.cs
src/Common/CityWork.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Common/CityWork.Domain/ValueObjects/: ValueObject.cs
src/Common/CityWork.Infrastructure/: CityWork.Infrastructure.csproj
src/Common/CityWork.Infrastructure/AppSettings/: AppSettings.cs
src/Common/CityWork.Infrastructure/Caching/: CacheServices.cs  CachingOptions.cs  CachingServiceCollectionExtensions.cs  ICacheServices.cs
src/Common/CityWork.Infrastructure/Data/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/Common/CityWork.Infrastructure/Extensions/: QueryableExtensions.cs
src/Common/CityWork.Infrastructure/HealthChecks/: CityWorkHealthCheckOptions.cs  HealthChecksExtensions.cs
src/Common/CityWork.Infrastructure/Identity/: CurrentWebUser.cs  ICurrentUser.cs
src/Common/CityWork.Infrastructure/Logging/: ActivityEnricher.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggerOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
src/Common/CityWork.Infrastructure/MessageBroker/: IPublishEvent.cs  MessageBrokerExtensions.cs  MessageBrokerOptions.cs  PublishEvent.cs
src/Common/CityWork.Infrastructure/Monitoring/: MonitoringExtensions.cs  MonitoringOptions.cs
src/Common/CityWork.Infrastructure/Monitoring/AppMetrics/: AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs
src/Common/CityWork.Infrastructure/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/Common/CityWork.Infrastructure/ServicesDiscovery/: CityWorkRestClient.cs  ICityWorkRestClient.cs  ServicesDiscoveryExtensions.cs
src/Common/CityWork.Shared/: CityWork.Shared.csproj
src/Common/CityWork.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Common/CityWork.Shared/Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringEnumExtension.cs  StringExtensions.cs
src/Common/CityWork.Shared/OS/: IDateTimeProvider.cs
src/Common/CityWork.Shared/RegisterInterface/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Gateways/CityWork.Gateways.WebAPI/: CityWork.Gateways.WebAPI.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateways/CityWork.Gateways.WebAPI/Properties/: launchSettings.json
src/Services/AuditLog/CityWork.Services.AuditLog.API/: CityWork.Services.AuditLog.API.csproj  Dockerfile  MappingProfile.cs  ModuleServiceCollectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/AuditLog/CityWork.Services.AuditLog.API/Consumers/: CreateEventConsumer.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Controllers/: AuditLogsController.cs  WeatherForecastController.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Database/: AuditLogDbContext.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Migrations/: 20220208041644_init.Designer.cs  20220208041644_init.cs  20220208060546_modifile_tableAuditlog.Designer.cs  20220208060546_modifile_tableAuditlog.cs  AuditLogDbContextModelSnapshot.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Models/: AuditLog.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Properties/: launchSettings.json
src/Services/AuditLog/CityWork.Services.AuditLog.API/Queries/: GetAuditLogPagedAndSortedQuery.cs
src/Services/AuditLog/CityWork.Services.AuditLog.API/Responses/: AuditLogFullResponse.cs
src/Services/Product/CityWork.Services.Product.API/: CityWork.Services.Product.API.csproj  Dockerfile  MappingProfile.cs  ModuleServiceCollectionExtensions.cs  Program.cs  appsettings.json
src/Services/Product/CityWork.Services.Product.API/Commands/: AddUpdateProductCommand.cs  DeleteProductCommand.cs
src/Services/Product/CityWork.Services.Product.API/Controllers/: ProductsController.cs
src/Services/Product/CityWork.Services.Product.API/Database/: ProductDbContext.cs
src/Services/Product/CityWork.Services.Product.API/Migrations/: 20220126152459_init.Designer.cs  20220126152459_init.cs  20220127063242_modifiletableproduct.Designer.cs  20220127063242_modifiletableproduct.cs  ProductDbContextModelSnapshot.cs
src/Services/Product/CityWork.Services.Product.API/Models/: Product.cs
src/Services/Product/CityWork.Services.Product.API/Properties/: GlobalUsings.cs  launchSettings.json
src/Services/Product/CityWork.Services.Product.API/Queries/: GetAuditLogPagedAndSortedQuery.cs  GetProductByIdQuery.cs  GetProductPagedAndSortedQuery.cs
src/Services/Product/CityWork.Services.Product.API/Responses/: AuditLogFullResponse.cs  ProductFullResponse.cs
(+2 files in other folders)
