<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CityWork.Infrastructure</PackageId>
    <Version>1.0.1</Version>
    <Authors>Thiemdp</Authors>
    <Company>EKGIS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.SimpleBulks" Version="6.4.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityWork.Domain\CityWork.Domain.csproj" />
    <ProjectReference Include="..\CityWork.Shared\CityWork.Shared.csproj" />
  </ItemGroup>

</Project>
