<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d1bb257-3e06-46c7-9acc-9c66e7760b81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CityWork.Application\CityWork.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\CityWork.Domain\CityWork.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\CityWork.Infrastructure\CityWork.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\CityWork.Shared\CityWork.Shared.csproj" />
  </ItemGroup>

</Project>
